


  
  h1 {
    position: absolute;
    top: 10%;
    left: 40%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    text-align: center;
    z-index: 2;
    color: rgb(43, 44, 50);
    font-family: sans-serif;
    
  }
  
  
  @media screen and (max-width: 600px) {
    h1 {
      font-size: 100px;
     
    }
  }
  

  @media screen and (min-width: 1200px) {
    h1 {
      font-size: 150px;
      
    }
  }
  
  .img {
    width: auto;
    height: auto;
    position: relative; 
    z-index: 1;
    box-shadow: #333;
  }
  
  
  @media screen and (min-width: 600px) {
    .img {
      left: 50px;
      top: 50px;
    }
  }
  
  
  @media screen and (min-width: 900px) {
    .img {
      left: 100px;
      top: 50px;
    }
  }

  .hi{
    position: absolute;
    top: 70%;
    left: 70%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }
  p {
    font-size: 16px;
    left: 50%;
  }

  
.icon-container {
    display: flex;
    gap: 50px; 
    margin-top: 65px;
    margin-left: 50%;
    transform: translate(-50%, -50%);
   
  }
  
  
  .icon {
    font-size: 24px; 
    color: #333; 
  }

  .mission {
    font-size: 24px;
    text-align: center;
    color: #333;
   
  }
  



  .row {
    display: flex;
    justify-content: center;

  }
  
  .column {
    float: none; 
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
    height: 300px;
    color: antiquewhite;
    background-color: #333;
  }
  

  .hoh {
    color: antiquewhite;
    font-size: 20px; 
    font-weight: bold;
   
  }
  

  h2 {
    font-size: 50px;
    font-family: sans-serif;
    color: #333;
  }

  .she {
    margin-left: 50px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    width: 500px;
    position: relative;
    margin-left: auto;
    right: 20%;
    margin-top: -500px; 
  }
  
  .ing {
    max-width: 100%;
    height: auto;
  }
  
  .grid-item {
    position: relative;
  }
  
  .grid-item p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #333;
    padding: 10px;
    color: antiquewhite;
    margin: 0;
  }
  .sold {
    display: flex;
    gap: 10px; 
    margin-left: 70%;
    transform: translate(-50%, -50%);
    
  }
  .ish {
    color: antiquewhite;
  }